# TechnoCareerJenkins

./: pom.xml
src/main/java/: TechnoCareerMakers.java
src/test/java/: TestLoginFunctionality.java
src/test/resources/: testng.xml
